> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------
Variant: release
Config: release
Store: F:\Fodwa-App-main\android\app\upload-keystore.jks
Alias: upload
MD5: 86:97:3F:7E:69:4C:52:3D:36:AF:69:18:60:2D:1D:D1
SHA1: 13:D3:6A:5A:80:75:9E:55:6A:E1:F1:63:70:DD:54:78:E2:AA:50:6E
SHA-256: 22:F1:3F:F9:40:4C:57:E0:D7:C4:85:C1:68:72:03:0F:95:6E:E2:F6:FB:15:A6:9D:0F:2D:88:61:59:86:F2:50
Valid until: Sunday, June 29, 2053
----------
Variant: profile
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :connectivity_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :device_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :flutter_secure_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :geocoding_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :geolocator_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :google_maps_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :motion:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :network_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :package_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :permission_handler_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :sign_in_with_apple:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

> Task :webview_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 58:C1:EF:92:2A:95:36:2B:C7:8C:28:83:EE:54:60:1D
SHA1: 77:D3:C9:D5:41:74:36:22:82:63:24:74:70:8D:02:27:D4:54:F8:43
SHA-256: CF:ED:E5:80:52:23:EE:35:82:23:5E:D7:CC:C6:87:28:5C:7F:26:75:A8:85:FE:50:6D:4C:C9:9D:37:0A:2E:EE
Valid until: Saturday, February 26, 2056
----------

[Incubating] Problems report is available at: file:///F:/Fodwa-App-main/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 3s
23 actionable tasks: 19 executed, 4 up-to-date
