# 🔍 Fodwa App — Full Architecture Audit Report

> **Date:** 2026-03-07 · **Scope:** Read-only analysis, no code modified

---

## 1. Project Summary

**Fodwa** is a Flutter mobile application (appears to be a professional services / logistics platform). It supports user authentication (email, phone, Google, Apple), profile management, trip/load management, a map-based location flow, help & support, and a chat feature (placeholder).

### Main User Flows
1. **Splash → Login / Sign Up** (email or phone, social auth)
2. **Forget Password → Verify Code → Reset**
3. **Email OTP Verification** after registration
4. **Home** (tabbed bottom nav with Home, Cars, Messages, Profile)
5. **Profile** — view / edit, upload images
6. **Help & Support** — FAQ / contact support

### Folder Structure

```
lib/
├── config/
│   ├── configeration/   ← (misspelled "configuration")
│   └── routes/
├── core/
│   ├── apiManager/
│   ├── cahsing/         ← (misspelled "caching")
│   ├── firebase/
│   ├── handleErrors/
│   ├── intialization/   ← (misspelled "initialization")
│   ├── networkError/
│   ├── session/
│   ├── sharedWidget/
│   └── utils/
├── features/
│   ├── Auth/            ← (login, signUp — Clean Architecture layers)
│   ├── bottom_nav/
│   ├── chat/
│   ├── helpAndSupport/
│   ├── home/
│   ├── profile/         ← (data/di/domain/presentation layers)
│   └── splash/
├── generated/           ← (easy_localization codegen)
└── main.dart
```

> [!WARNING]
> Three core directory names are misspelled: `cahsing`, `intialization`, `configeration`. This will cause confusion and refactoring pain later.

---

## 2. Dependency Analysis

### pubspec.yaml — 40+ dependencies

| Package | Purpose | Issue |
|---------|---------|-------|
| `get: ^4.7.2` | GetX state management | **Never imported anywhere in lib/** — completely unused |
| `get_storage: ^2.1.1` | Key-value storage | Used for login flag only; redundant with `shared_preferences` |
| `shared_preferences: ^2.5.3` | Key-value storage | **Never imported** — unused |
| `flutter_secure_storage: ^9.2.4` | Encrypted storage | Used for auth token/userId |
| `flutter_bloc: ^9.1.1` + `bloc: ^9.1.0` | BLoC pattern | Primary state management |
| `get_it: ^9.0.5` | DI container | Used correctly |
| `firebase_core`, `firebase_auth`, `cloud_firestore` | Firebase | **`firebase_core` never initialized** in [main()](file:///f:/Fodwa-App-main/lib/main.dart#10-35). Firebase packages are declared but unused |
| `google_sign_in`, `sign_in_with_apple` | Social auth | API endpoints exist, but no Firebase initialization to back them |
| `google_maps_flutter`, `geolocator`, `geocoding` | Maps/Location | Used for location features |
| `device_preview: ^1.3.1` | Testing tool | **Should be dev_dependency**, currently in main dependencies |
| `shimmer_animation`, `skeletonizer`, `flutter_animate`, `animate_do`, `flutter_staggered_animations`, `motion`, `lottie` | Animations | **7 animation packages** — likely redundant overlap |
| `google_nav_bar`, `convex_bottom_bar`, `curved_navigation_bar` | Bottom nav | **3 bottom nav packages** — only a custom BottomAppBar is actually used |
| `cookie_jar`, `dio_cookie_manager` | Cookie persistence | Used with Dio |
| `path_provider` | _(implicit via dio)_ | Used in DioClient but **not declared** in pubspec.yaml |

> [!CAUTION]
> `path_provider` is used in [dio_client.dart](file:///f:/Fodwa-App-main/lib/core/apiManager/dio_client.dart) but **not listed as a dependency**. It works transitively but will break if transitive deps change.

### Packages to Remove (unused)
- [get](file:///f:/Fodwa-App-main/lib/core/session/session_manager.dart#43-46) (GetX) — never imported
- `shared_preferences` — never imported
- `google_nav_bar` — not used
- `convex_bottom_bar` — not used
- `curved_navigation_bar` — not used

### Packages to Move to dev_dependencies
- `device_preview`
- `flutter_launcher_icons`

---

## 3. State Management

### Approach
- **Primary:** `flutter_bloc` (BLoC + Cubit)
- **DI:** `get_it` for dependency injection
- **Storage:** `get_storage` + `flutter_secure_storage`

### Evaluation

| Aspect | Assessment |
|--------|------------|
| Consistency | ⚠️ Login/SignUp use **Bloc**, Profile uses **Cubit**. Mixed but acceptable |
| GetX dependency | 🔴 [get](file:///f:/Fodwa-App-main/lib/core/session/session_manager.dart#43-46) package is declared but never used — confusing for future devs |
| State preservation | ⚠️ LoginBloc manually carries over `isRemember`, `selectedTab`, `phoneNumber` across every state emission — very verbose and error-prone |
| BLoC coupling | 🔴 LoginBloc handles **login, forget password, verify OTP, reset password, AND profile image upload** — violates Single Responsibility |
| Scalability | ⚠️ Current approach is semi-scalable but the LoginBloc needs to be split. Profile feature has correct granularity |

---

## 4. Architecture Quality

### Strengths ✅
- Auth and Profile features follow **Clean Architecture** (data → domain → presentation)
- Use cases pattern is implemented
- Separation of data sources, repositories, and use cases exists
- `Result<T>` pattern for error handling
- Session management is centralized

### Critical Weaknesses 🔴

#### 4.1 Security — Exposed Secrets
```
# In end_points.dart
google_api_key = "AIzaSyBwKPVu6XJiG6FVdzcvAROW2nOAtGH1caY"

# In app_constants.dart
appSign = 'e4e456c1a7e52109c3f05361598149731f15d42fe55697425f68db7d70ae89b7'
oneSignalAppId = "cced843e-abcd-47ae-b444-e947ef337d1a"
oneSignalApiKey = "os_v2_app_ztwyipvlzvd25nce5fd66m35dknf6qiwsecudqmm63ogb3dfzqbtxbzksnyg6w3qota2nhqqrs6zlrptkyoxr2zhqgun5wkfddfvmwi"

# In dio_client.dart
baseUrl = "https://fodwa-backend-blbwk.ondigitalocean.app/api/users/"
```

> [!CAUTION]
> All API keys, signing secrets, and backend URLs are **hardcoded in source code**. These MUST be moved to environment variables / `--dart-define` / `.env` files excluded from version control.

#### 4.2 SSL Verification Disabled
In [dio_client.dart](file:///f:/Fodwa-App-main/lib/core/apiManager/dio_client.dart#L47-L52):
```dart
client.badCertificateCallback = (cert, host, port) => true;
```
This disables SSL certificate validation entirely — **critical security vulnerability** in production.

#### 4.3 Route Naming
In [app_router.dart](file:///f:/Fodwa-App-main/lib/config/routes/app_router.dart#L10-L29):
```dart
static const String bottomNav = "sdf/";
static const String login = "/sdfsdfsdfsdf";
static const String onBoard = "sf/";
static const String lectures = "sfsf/";
```
Route names are **nonsensical** — makes debugging and deep-linking impossible.

#### 4.4 `AppConfiguration.flavor` Never Initialized
[app_configeration.dart](file:///f:/Fodwa-App-main/lib/config/configeration/app_configeration.dart) declares `static late String flavor` but it is **never set** in [main()](file:///f:/Fodwa-App-main/lib/main.dart#10-35). Any access to `isDev` / `isProd` will crash at runtime.

#### 4.5 [AppKeys](file:///f:/Fodwa-App-main/lib/core/cahsing/app_keys.dart#1-14) Duplicate Key
```dart
static const String phone = "phone";
static const String section = "phone"; // ← same key as phone!
```

#### 4.6 Inconsistent Navigation
- [SplashScreen](file:///f:/Fodwa-App-main/lib/features/splash/splashScreen.dart#6-12) uses `Navigator.push()` (direct) instead of named routes
- [LoginScreen](file:///f:/Fodwa-App-main/lib/features/Auth/login/presentation/pages/login_screen.dart#22-31) uses `Navigator.pushAndRemoveUntil()` with MaterialPageRoute (direct)
- Some features reference named routes, others construct widgets directly
- **Mix of named routing and direct widget navigation** throughout

#### 4.7 [test_widgtet.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/test_widgtet.dart) — 27KB Dead Code
[test_widgtet.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/test_widgtet.dart) is a 27KB file that appears to be **entirely commented out**. This is dead weight.

#### 4.8 Firebase Declared But Not Initialized
`firebase_core`, `firebase_auth`, and `cloud_firestore` are in dependencies, but `Firebase.initializeApp()` is **never called** in [main()](file:///f:/Fodwa-App-main/lib/main.dart#10-35). Social login (Google/Apple) endpoints exist but Firebase is not wired up.

---

## 5. Responsiveness Audit

### Sizing Approach
The app uses `AppConstants.h` and `AppConstants.w` — static late fields initialized from `MediaQuery` in `SplashScreen.build()` and `BottomNav.build()`.

```dart
static late double h;
static late double w;
static void initSize(BuildContext context) {
  h = MediaQuery.of(context).size.height;
  w = MediaQuery.of(context).size.width;
}
```

### Issues

| Risk | Description |
|------|-------------|
| 🔴 **Static late fields** | `h` and `w` are set once and never update. Screen rotation, split-screen, or foldable devices will have stale values |
| 🔴 **No LayoutBuilder** | Zero usage of `LayoutBuilder` detected across the entire codebase |
| 🔴 **No responsive breakpoints** | No tablet vs phone distinction anywhere |
| ⚠️ **Fixed pixel widths** | [large_field.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/large_field.dart) line 115: `width: 327` (hardcoded pixel value) |
| ⚠️ **[custom_loading.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/custom_loading.dart)** | `width: 60`, `width: 40` — fixed pixel sizes |
| ⚠️ **BottomAppBar height** | `height: AppConstants.h * 0.102` — may be too tall or short on extreme screen sizes |

### Screens at Risk
| Screen | Risk Level | Reason |
|--------|------------|--------|
| All screens | ⚠️ Medium | Rely on `AppConstants.h/w` which never refreshes |
| [large_field.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/large_field.dart) | 🔴 High | Hardcoded `width: 327` pixels |
| [custom_loading.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/custom_loading.dart) | ⚠️ Medium | Fixed 40/60px sizes |
| [success_widget.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/success_widget.dart) | ⚠️ Medium | Uses `AppConstants.w * 0.872` — okay for phones, may not work on tablets |
| Profile screens | ⚠️ Medium | Many `AppConstants.h * 0.0067` spacing values — too tiny on small screens |

### Recommendation
Replace `AppConstants.h/w` with `MediaQuery.of(context)` or `LayoutBuilder` at the widget level. Consider adopting the `flutter_screenutil` package or a responsive helper that recomputes on layout changes.

---

## 6. Performance Review

### Issues Detected

| Issue | Location | Severity |
|-------|----------|----------|
| **`tabs` list in [BottomNav](file:///f:/Fodwa-App-main/lib/features/bottom_nav/bottom_nav.dart#10-16)** | [bottom_nav.dart](file:///f:/Fodwa-App-main/lib/features/bottom_nav/bottom_nav.dart#L139-L145) — non-final field, recreated on every build | 🔴 High |
| **Missing `const` constructors** | `HomePageItem()`, [ProfileScreen()](file:///f:/Fodwa-App-main/lib/features/profile/presentation/pages/profile_screen.dart#7-13) in tabs list not `const` | ⚠️ Medium |
| **`print()` statements** | 8+ files contain `print()` calls for debugging — should use logger | ⚠️ Medium |
| **Verbose state emissions** | LoginBloc copies `isRemember`, `selectedTab`, `phoneNumber` on every emit — causes unnecessary object allocations | ⚠️ Medium |
| **BlocProvider in build()** | `LoginScreen._LoginScreenState.build()` creates `BlocProvider` inside build — recreated on every rebuild | 🔴 High |
| **`AppConstants.initSize` in build** | Called in both `SplashScreen.build()` and `BottomNav.build()` — doing `MediaQuery.of()` on every build | ⚠️ Low |
| **`addPostFrameCallback` in build** | [LoginScreen](file:///f:/Fodwa-App-main/lib/features/Auth/login/presentation/pages/login_screen.dart#22-31) adds post-frame callbacks in [build()](file:///f:/Fodwa-App-main/lib/features/Auth/signUp/presentation/pages/sign_up_screen.dart#22-80) which could fire multiple times | ⚠️ Medium |
| **`StatefulWidget` with no state** | [HomePage](file:///f:/Fodwa-App-main/lib/features/home/presentation/pages/home_page_item.dart#5-11) is StatefulWidget but holds no state — should be `StatelessWidget` | ⚠️ Low |

---

## 7. iOS Compatibility

### Info.plist — Current Permissions
- ✅ `NSPhotoLibraryUsageDescription`
- ✅ `NSCameraUsageDescription`
- ✅ `NSPhotoLibraryAddUsageDescription`

### Missing Configuration

| Item | Status | Required By |
|------|--------|-------------|
| **`NSLocationWhenInUseUsageDescription`** | ❌ Missing | `geolocator`, `google_maps_flutter` — **app will crash on iOS when requesting location** |
| **`NSLocationAlwaysAndWhenInUseUsageDescription`** | ❌ Missing | `geolocator` (if always-on tracking needed) |
| **Podfile** | ❌ Not found | Required for CocoaPods — must run `flutter build ios` to generate, then configure minimum iOS version |
| **Minimum iOS version** | ⚠️ Unknown | Firebase, Google Maps, Sign in with Apple all require iOS 13+. Without a Podfile, this is unverified |
| **Google Maps iOS API key** | ❌ Missing | `google_maps_flutter` requires `GMSServices.provideAPIKey()` in `AppDelegate.swift` |
| **Sign in with Apple** | ⚠️ Needs config | Requires Apple Developer entitlements, capability enabled in Xcode, and `Runner.entitlements` file |
| **Google Sign-In** | ⚠️ Needs config | Requires `GoogleService-Info.plist` and URL scheme in Info.plist |
| **Firebase** | 🔴 Not initialized | `Firebase.initializeApp()` never called; `GoogleService-Info.plist` not present in iOS runner |
| **`flutter_secure_storage`** | ⚠️ Needs Keychain | May need Keychain Sharing capability enabled for iOS |
| **`path_provider`** | ⚠️ Implicit dep | Works on iOS but **not declared** in pubspec — fragile |

> [!IMPORTANT]
> The app **will crash on iOS** when attempting to use location features because `NSLocationWhenInUseUsageDescription` is not in [Info.plist](file:///f:/Fodwa-App-main/ios/Runner/Info.plist).

---

## 8. Code Quality

### Dead Code & Unused Files
| File | Issue |
|------|-------|
| [test_widgtet.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/test_widgtet.dart) | 27KB — entirely commented out |
| [build_phone_numbeer_selected.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/build_phone_numbeer_selected.dart) | 13KB — large portions commented out |
| [app_configeration.dart](file:///f:/Fodwa-App-main/lib/config/configeration/app_configeration.dart) | `flavor` never set, Firestore collection names appear unused |
| [analysis.txt](file:///f:/Fodwa-App-main/analysis.txt), [analysis_output.txt](file:///f:/Fodwa-App-main/analysis_output.txt), etc. | 4 large analysis dump files in project root |
| [flutter_01.log](file:///f:/Fodwa-App-main/flutter_01.log) | Log file committed to repo |

### Duplicated Logic
- Error handling in `ApiService.request()` and `ApiService.requestWithFormData()` is copy-pasted (lines 32-39 ↔ 80-87)
- State copy pattern in [LoginBloc](file:///f:/Fodwa-App-main/lib/features/Auth/login/presentation/bloc/bloc.dart#12-330) — every state emission duplicates `isRemember`/`selectedTab`/`phoneNumber` manually

### Naming Issues
| Current | Should Be |
|---------|-----------|
| `cahsing/` | `caching/` |
| `intialization/` | `initialization/` |
| `configeration/` | `configuration/` |
| [test_widgtet.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/test_widgtet.dart) | Should be deleted |
| [build_phone_numbeer_selected.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/build_phone_numbeer_selected.dart) | `phone_number_selector.dart` |
| [larg_button.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/larg_button.dart) | `large_button.dart` |
| [defult_drop_down.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/defult_drop_down.dart) | `default_dropdown.dart` |
| [app_snack_par.dart](file:///f:/Fodwa-App-main/lib/core/sharedWidget/app_snack_par.dart) | `app_snackbar.dart` |
| [exaption_handler.dart](file:///f:/Fodwa-App-main/lib/core/handleErrors/exaption_handler.dart) | `exception_handler.dart` |
| [initiDI.dart](file:///f:/Fodwa-App-main/lib/core/intialization/initiDI.dart) | `init_di.dart` |

### Linting
- [analysis_options.yaml](file:///f:/Fodwa-App-main/analysis_options.yaml) has the linter include **commented out** (`# include: package:flutter_lints/flutter.yaml`)
- No lint rules are active — the project has **zero static analysis protection**
- `avoid_print` rule is commented out

### Potential Runtime Errors
1. `AppConfiguration.flavor` — `LateInitializationError` if any code path touches `isDev`/`isProd`
2. `AppKeys.section` has same storage key as `AppKeys.phone` (`"phone"`) — data collision
3. `DioClient.dio` is nullable and checked with `== null` but reinitialized inline — race condition possible
4. Arabic content in `StaticList.sections` in [app_constants.dart](file:///f:/Fodwa-App-main/lib/core/utils/app_constants.dart) — appears to be leftover from another project

---

## 9. Recommended Fixes (Prioritized)

### 🔴 P0 — Critical (Fix Before Any Release)

| # | Fix | Files |
|---|-----|-------|
| 1 | **Move all API keys/secrets to env vars** | [end_points.dart](file:///f:/Fodwa-App-main/lib/core/apiManager/end_points.dart), [app_constants.dart](file:///f:/Fodwa-App-main/lib/core/utils/app_constants.dart) |
| 2 | **Remove SSL bypass** (`badCertificateCallback`) | [dio_client.dart](file:///f:/Fodwa-App-main/lib/core/apiManager/dio_client.dart) |
| 3 | **Add `NSLocationWhenInUseUsageDescription`** to Info.plist | [ios/Runner/Info.plist](file:///f:/Fodwa-App-main/ios/Runner/Info.plist) |
| 4 | **Initialize Firebase** or remove Firebase dependencies | [main.dart](file:///f:/Fodwa-App-main/lib/main.dart), [pubspec.yaml](file:///f:/Fodwa-App-main/pubspec.yaml) |
| 5 | **Fix `AppKeys.section`** duplicate key bug | [app_keys.dart](file:///f:/Fodwa-App-main/lib/core/cahsing/app_keys.dart) |
| 6 | **Set or remove `AppConfiguration.flavor`** | [main.dart](file:///f:/Fodwa-App-main/lib/main.dart), [app_configeration.dart](file:///f:/Fodwa-App-main/lib/config/configeration/app_configeration.dart) |

### 🟠 P1 — High (Fix Before Beta)

| # | Fix | Files |
|---|-----|-------|
| 7 | **Remove unused packages** ([get](file:///f:/Fodwa-App-main/lib/core/session/session_manager.dart#43-46), `shared_preferences`, nav bar packages) | [pubspec.yaml](file:///f:/Fodwa-App-main/pubspec.yaml) |
| 8 | **Fix route names** to meaningful values | [app_router.dart](file:///f:/Fodwa-App-main/lib/config/routes/app_router.dart) |
| 9 | **Split LoginBloc** into separate blocs (Login, ForgetPassword, VerifyOTP) | [bloc.dart](file:///f:/Fodwa-App-main/lib/features/Auth/login/presentation/bloc/bloc.dart) |
| 10 | **Generate Podfile** and configure iOS minimum version | `ios/` |
| 11 | **Configure Google Maps for iOS** (`AppDelegate.swift`) | `ios/Runner/` |
| 12 | **Configure Sign in with Apple** entitlements | `ios/Runner/` |
| 13 | **Move `device_preview`** to `dev_dependencies` | `pubspec.yaml` |
| 14 | **Enable lint rules** — uncomment the include and enable `avoid_print` | `analysis_options.yaml` |
| 15 | **Add `path_provider`** as explicit dependency | `pubspec.yaml` |

### 🟡 P2 — Medium (Improve Quality)

| # | Fix | Files |
|---|-----|-------|
| 16 | **Delete `test_widgtet.dart`** (27KB dead code) | `core/sharedWidget/` |
| 17 | **Fix folder/file spelling** across the project | Multiple |
| 18 | **Replace `print()` with a proper logger** | 8+ files |
| 19 | **Replace `AppConstants.h/w`** with responsive approach | All UI files |
| 20 | **Make `tabs` list in BottomNav `final`** and use const where possible | `bottom_nav.dart` |
| 21 | **Consolidate animation packages** — pick 2-3 max | `pubspec.yaml` |
| 22 | **Remove analysis dump files** from repo root | `analysis*.txt`, `flutter_01.log` |
| 23 | **Convert `HomePage` to `StatelessWidget`** | `home_page_item.dart` |
| 24 | **Standardize navigation** — use named routes consistently everywhere | All screens |
| 25 | **Remove Arabic `StaticList.sections`** if not relevant to Fodwa | `app_constants.dart` |

---

> **Bottom line:** The project has a reasonable architectural foundation (Clean Architecture in Auth/Profile, BLoC pattern, DI with get_it) but suffers from **critical security issues** (exposed secrets, disabled SSL), **dead dependencies** (GetX, 3 unused nav bars, Firebase without initialization), **no active linting**, and **iOS configuration gaps** that will prevent it from building or running correctly on Apple devices. Addressing the P0 items is essential before any deployment.
